@import '@/assets/variables.sass'

html
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-box-sizing: border-box
  box-sizing: border-box
  
#app
  font-family: 'Lato', sans-serif
  font-size: 16px

*, *::before, *::after 
  -webkit-box-sizing: inherit
  box-sizing: inherit


