// Ref: https://github.com/nuxt-community/vuetify-module#customvariables

$extraSmall: 375px
$small: 600px
$medium: 960px
$large: 1264px
$extraLarge: 1904px

@mixin respond-to($media)
	@if $media == apple5 
		@media only screen and (max-width: $extraSmall - 1)
			@content

	@if $media == handhelds 
		@media only screen and (max-width: $small - 1)  
			@content 

	@else if $media == medium-screens 
		@media only screen and (min-width: $small) 
			@content 

	@else if $media == large-screens 
		@media only screen and (min-width: $medium) 
			@content 

	@else if $media == wide-screens 
		@media only screen and (min-width: $large) 
			@content 

@mixin placeholder($fs, $fw, $ct)
	.v-text-field input::placeholder
		color: $ct
		font-size: $fs
		font-weight: $fw 