@import '@/assets/variables.sass'

/*Button*/
.v-btn__content
	font-weight: 500
	letter-spacing: 0.3px
	text-transform: initial

.v-btn:before 
	display: none
	background-color: transparent !important
	position: inherit !important
