@import '@/assets/variables.sass'

/*scrollbar*/
::-webkit-scrollbar-track-piece
	background-color: var(--v-scrollBar_trackPiece-base)

::-webkit-scrollbar-thumb
	background-color: var(--v-scrollBar_thumb-base)
	border-radius: 2px

::-webkit-scrollbar 
	width: 5px

::-webkit-scrollbar:horizontal
	height: 5px

p, a, span, li 
	font-weight: normal